<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pactometro.Partido" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Partido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pactometro.ProcesoElectoral" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACEAAAAAABAAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>Model\ProcesoElectoral.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="coleccionPartidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pactometro.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAYUAAQCIAICgMgBACCAQRAAAAwgIBAAIwQgCAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ventanaSecundaria" />
      <Field Name="_mainWindowViewModel" />
      <Field Name="procesoElectoralActual" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pactometro.VentanaExportar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAACAAAAQAAAABAkAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Views\VentanaExportar.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pactometro.VentanaModificarPartido" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="7" Width="2" />
    <AssociationLine Name="Partido" Type="Pactometro.Partido" ManuallyRouted="true">
      <Path>
        <Point X="12.531" Y="7.691" />
        <Point X="12.531" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PartidosTemporales" Type="Pactometro.Partido">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.184" Y="0.499" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACBA=</HashCode>
      <FileName>Views\VentanaModificarPartido.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Partido" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="PartidosTemporales" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pactometro.VentanaSecundaria" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAIAAAAgBAAAAACAAEACEAACAAAAAAAABAAAAAACAI=</HashCode>
      <FileName>Views\VentanaSecundaria.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModelVentanaSecundaria" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="ColeccionElecciones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pactometro.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIBAAAAAIgAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pactometro.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAKgAAAAAAYIBAkGIABJMACAAQAhABQAgAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pactometro.ViewModels.VentanaSecundariaViewModel" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAECAEAQAIBAAAABAAIAEFIAIAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\VentanaSecundariaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pactometro.VentanaAñadirModificar" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAIACAADAABiAAAAAAQABAACAAAEAQQAACAAAAAAJE=</HashCode>
      <FileName>Views\VentanaAñadirModificar.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ProcesoSeleccionado" />
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="ColeccionElecciones" />
      <Field Name="PartidosTemporales" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatosElectorales" Collapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DatosElectorales.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pactometro.Model.IDatosElectorales" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IDatosElectorales.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>